t = int(input())
for i in range(t):
    grid = {}
    gridorig = {}
    holeprob = 0
    W, H, L, U, R, D = map(int, input().split())
    grid[(0, 0)] = 1
    #grid[(W-1, H-1)] = 1
    gridorig[(0, 0)] = 1
    gridorig[(W-1, H-1)] = 1
    for h in range(H):
        for w in range(W):
            cprob = 0
            if w == 0 and h == 0:
                continue
            #elif w == W-1 and h == H-1:
            #    continue
            else:
                if h == H-1:
                    if h != 0:
                        cprob += grid[(w, h-1)]/2 
                    if w != 0:
                        cprob += grid[(w-1, h)] 
                elif w == W-1:
                    if w != 0:
                        cprob += grid[(w-1, h)]/2 
                    if h != 0:
                        cprob += grid[(w, h-1)] 
                else:
                    if w != 0:
                        cprob += grid[(w-1, h)]/2 
                    if h != 0:
                        cprob += grid[(w, h-1)]/2

            gridorig[(w, h)] = 1

            if (h == U-1 or h == D-1) and (w == L-1 or w == R-1):
                if not ((h == H-1 and w > L-1) or (w == W-1 and h > U-1)):
                    holeprob += cprob
                    gridorig[(w, h)] = -1
                else:
                    gridorig[(w, h)] = 0
            
            if h <= D-1 and h >= U-1 and w <= R-1 and w >= L-1:
                gridorig[(w, h)] = 0
                cprob = 0

            grid[(w, h)] = cprob
            
    for h in range(H):
        row = ""
        for w in range(W):
            row += str(gridorig[(w, h)])+" "
        print(row)

    for h in range(H):
        row = ""
        for w in range(W):
            row += str(grid[(w, h)])+" "
        print(row)

    print("Case #"+str(i+1)+": "+str(1-holeprob))
